{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["react-app"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/jsx-uses-react": "error",
    "react/react-in-jsx-scope": "error"
  }
}
